DB_USER=sa
DB_PASSWORD=1234567890
DB_SERVER=localhost
DB_NAME=EVServiceCenterDB
DB_PORT=1433
JWT_SECRET=some_secret
PORT=3000


#Sandbox VNPAY 
VNP_TMNCODE=8MH0TI70
VNP_HASHSECRET=9T84MS1FNIJRCLMY6R5D4T0CX70FS77J
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment/vnpay_return
